{
  "name": "chat",
  "version": "1.0.0",
  "description": "this is a code for social media project , this chat is just a part of the application ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "real-time",
    "chat"
  ],
  "author": "yousuf Al-Shikh Ali , Hamza Batta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
